<!DOCTYPE html>
<meta charset=utf-8>

<title> CSS3 - background images </title>

<link rel="stylesheet" href="../reset.css">
<link rel="stylesheet" href="../style.css">

<style type="text/css">
	div{
		width: 512px;
		height: 129px;
		margin: 5px;
	}
	div.multiple{
		background-image:url(../favicon.png),url(../shapes.png);
	}
	div.position {
		background-image:url(../favicon.png);
		background-color: salmon;
		background-repeat:no-repeat;
		background-position:center;
	} 
	div.origin{
		padding: 5px 55px;
		background-image:url(../favicon.png);
		background-repeat:no-repeat;
		background-position:left;
		background-origin:border-box; /* padding-box|border-box|content-box */
	}
	div.repeat{
		background-image:url(../favicon.png);
		background-repeat:repeat-x;
		background-color: salmon;
		background-position:center;
	}
	div.attachment{
		background-image:url(../favicon.png);
		background-repeat:repeat-y;
		background-attachment:fixed;
	}
	div.size{
		background-image:url(../favicon.png);
		background-size:19px 26px;
		background-repeat:repeat;
	}
	
	div.svg{ 	
		background-image: url('data:image/svg;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII='); 
		background-repeat: repeat; 
	} 
	div.clip{
		margin: 10px;
		padding: 10px;
		background-color:yellow;
		background-clip:content-box;
		border:2px solid #92b901;
	}
	div.slice{
		border-image-source: url(../favicon.png);
		border-image-slice: 50% 100%;
	}
</style>

<div>
	<h1>CSS3 - background images </h1>
	<h2> multiple </h2>
	<div class="multiple"></div>
	<h2> position </h2>
	<div class="position"></div>
	<h2> origin </h2>
	<div class="origin"> <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </p> </div>
	<h2> repeat </h2>
	<div class="repeat"></div>
	<h2> attachment </h2>
	<div class="attachment"></div>
	<h2> size </h2>
	<div class="size"></div>
	<h2> svg </h2>
	<div class="svg"></div>
	<h2> clip </h2>
	<div class="clip"> <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  </p> </div>
	<h2> slice </h2>
	<div class="slice"> niet ondersteund... </div>
</div>