<!DOCTYPE html>
<meta charset=utf-8>

<title> CSS3 - collumn </title>

<link rel="stylesheet" href="../reset.css">
<link rel="stylesheet" href="../style.css">

<style type="text/css">
	.newsstyle{
		-moz-column-count:3;
		-moz-column-gap:30px;
		-moz-column-rule: 2px outset red;
		column-count:3;
		column-gap:30px;
		column-rule: 2px outset red;
		-webkit-column-count:3;
		-webkit-column-gap:30px;
		-webkit-column-rule: 2px outset red;
	}
	.newsstyletwee{
		-moz-column-count:3;
		-moz-column-gap:30px;
		-moz-column-rule-color: green;
		-moz-column-rule-style:dotted; 
		-moz-column-rule-width:1px;
		column-count:3;
		column-gap:30px;
		column-rule-color: green;
		column-rule-style:dotted; 
		column-rule-width:1px;
		-webkit-column-count:3;
		-webkit-column-gap:30px;
		-webkit-column-rule-color: green;
		-webkit-column-rule-style:dotted; 
		-webkit-column-rule-width:1px;
	}
	.newsstyledrie{
		-moz-column-gap:30px;
		-moz-column-rule-color: purple;
		-moz-column-rule-style:dotted; 
		-moz-column-rule-width:1px;
		-moz-column-width:100px;
		column-gap:30px;
		column-rule-color: purple;
		column-rule-style:dotted; 
		column-rule-width:1px;
		column-width:100px;
		-webkit-column-gap:30px;
		-webkit-column-rule-color: purple;
		-webkit-column-rule-style:dotted; 
		-webkit-column-rule-width:1px;
		-webkit-column-width:100px;
	}
	.newsstylevier{
		-moz-column-gap:30px;
		-moz-column-rule-color: blue;
		-moz-column-rule-style:dotted; 
		-moz-column-rule-width:1px;
		-moz-columns:160px 2;
		column-gap:30px;
		column-rule-color: blue;
		column-rule-style:dotted; 
		column-rule-width:1px;
		columns:160px 2;
		-webkit-column-gap:30px;
		-webkit-column-rule-color: blue;
		-webkit-column-rule-style:dotted; 
		-webkit-column-rule-width:1px;
		-webkit-columns:160px 2;
	}
	h2{
		-webkit-column-span:all; /* Chrome */
		column-span:all;
	}
</style>

<div>
	<h1>CSS3 - collumn </h1>
	<div class="newsstyle">
		<h2> deze staat over alle kolommen heen *alleen in Opera en Chrome</h2>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	</div>
	<br />
	<div class="newsstyletwee">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	</div>
	<br />
	<div class="newsstyledrie">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	</div>
	<br />
	<div class="newsstylevier">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
	</div>
</div>
