<!DOCTYPE html>
<meta charset=utf-8>

<title> CSS3 - Grid </title>

<link rel="stylesheet" href="../reset.css">
<link rel="stylesheet" href="../style.css">

<style type="text/css">
    #grid { 
        display: grid;

        /* Two columns: the first sized to content, the second receives the remaining space,   */
        /* but is never smaller than the minimum size of the board or the game controls, which */
        /* occupy this column. */
        grid-column-definition: auto minmax(min-content, 1fr);

        /* Three rows: the first and last sized to content, the middle row receives the        */
        /* remaining space, but is never smaller than the minimum height of the board or stats */
        /* areas. */
        grid-row-definition: auto minmax(min-content, 1fr) auto
    }

    /* Each part of the game is positioned between grid lines by referencing the starting grid */
    /* line and then specifying, if more than one, the number of rows or columns spanned to    */
    /* determine the ending grid line, which establishes bounds for the part. */
    #title    { grid-column-position: 1; grid-row-position: 1 }
    #score    { grid-column-position: 1; grid-row-position: 3 }
    #stats    { grid-column-position: 1; grid-row-position: 2; justify-self: start }
    #board    { grid-column-position: 2; grid-row-position: 1; grid-row-span: 2 }
    #controls { grid-column-position: 2; grid-row-position: 3; align-self: center }
</style>

<div>
	<h1>CSS3 - grid </h1>

	<div id="grid">
		<div id="title">Game Title</div>
		<div id="score">Score</div>
		<div id="stats">Stats</div>
		<div id="board">Board</div>
		<div id="controls">Controls</div>
	</div>

	
</div>