<!DOCTYPE html>
<meta charset=utf-8>

<title> CSS3 -  Image Values and Replaced Content </title>

<link rel="stylesheet" href="../reset.css">
<link rel="stylesheet" href="../style.css">

<style type="text/css">
	div{
		width: 500px;
		height: 100px;
	}
	.linear{
		background: -moz-linear-gradient(gray, purple);
	}
	.radial{
		background: -moz-radial-gradient(gray, purple);
	}
	.stops{
		background: -moz-linear-gradient(purple -10px, yellow 80px)
	}
	.fit{
		height: 580px;
	}
	
	.fill{
		width: 100px;
		height: 80px;
		object-fit: fill;
		-o-object-fit: fill;
		-moz-object-fit: fill;
		-webkit-object-fit: fill;
		overflow: hidden;
	}
	.contain{
		width: 100px;
		height: 80px;
		object-fit: contain;
		-o-object-fit: contain;
		-moz-object-fit: contain;
		-webkit-object-fit: contain;
		overflow: hidden;
	}
	.cover{
		width: 100px;
		height: 80px;
		object-fit: cover;
		-o-object-fit: cover;
		-moz-object-fit: cover;
		-webkit-object-fit: cover;
		overflow: hidden;
	}
	.none{
		width: 100px;
		height: 80px;
		object-fit: none;
		-o-object-fit: none;
		-webkit-object-fit: none;
		-moz-object-fit: none;
		overflow: hidden;
	}
	.scale-down{
		width: 100px;
		height: 80px;
		object-fit: scale-down;
		-o-object-fit: scale-down;
		-webkit-object-fit: scale-down;
		-moz-object-fit: scale-down;
		overflow: hidden;
	}
	.res{
		image-resolution: 0.2dppx;
	}
</style>

<div>
	<h1>CSS3 - Image Values and Replaced Content</h1>

	<h2> linear gradient </h2>
	<div class="linear">	</div>
	<br />
	<h2> radial gradient </h2>
	<div class="radial">	</div>
	<br />	
	<h2> color stops </h2>
	<div class="stops">	</div>
	<br />
	<h2> object sizing </h2>
	<div class="sizing">	</div>
	<br />
	<h2> object-fit *opera only, firefox scales them all</h2>
	<div class="fit">
		<div><p>fill <img src="../shapes.png" class="fill"> </div> <br />
		<div><p> contain <img src="../shapes.png" class="contain"> </div><br />
		<div><p> cover <img src="../shapes.png" class="cover"> </div><br />
		<div><p> none <img src="../shapes.png" class="none"></div><br />
		<div><p> scale-down <img src="../shapes.png" class="scale-down"> </div><br />
	</div>
	<br />
	<h2> images resolution </h2>
	<div> <img src="../shapes.png" class="res"></div>
	<br />
</div>

