<!DOCTYPE html>
<meta charset=utf-8>

<title> CSS3 - Transitions </title>

<link rel="stylesheet" href="../reset.css">
<link rel="stylesheet" href="../style.css">

<style type="text/css">
#trans1{
	width:100px;
	height:100px;
	background:red;
		 transition:width 2s;
	-o-transition:width 2s;
	-moz-transition:width 2s;
	-webkit-transition:width 2s;
}
#trans1:hover{
	width:300px;
}
#trans2{
	width: 150px;
	height: 100px;
	background-color: purple;
	transition-property: width;
	-o-transition-property: width;
	-moz-transition-property: width;
	-webkit-transition-property: width;
	transition-duration: 3s;
	-o-transition-duration: 3s;
	-moz-transition-duration: 3s;
	-webkit-transition-duration: 3s;
	//-moz-transition-timing-function: cubic-biezner(1,0.1,0.9,0); // linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n)
	//-moz-transition-delay: 0.2s;
}
#trans2:hover{
	width: 500px;
}
</style>

<div>
	<h1>CSS3 - Transitions </h1>

	<div id="trans1">
		Vergroten bij een hover.
	</div>
	<div id="trans2">
		Alle transition mogelijkheden apart gedefinieerd.
	</div>
	
</div>